{
  "name": "xontent",
  "homepage": "https://github.com/herby/xontent",
  "authors": [
    "Herbert Vojčík <herby@mailbox.sk>"
  ],
  "description": "HTML templates - capture children or siblings into a document fragment and get it back later.",
  "main": "jquery.xontent.js",
  "keywords": [
    "template",
    "content",
    "siblings"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.4.3"
  }
}
